PORT=3001
NODE_ENV=production
BASE_PATH=/release-tracker
MONGODB_URI=mongodb://mongodb:27017/dnio-release-tracker
REACT_APP_JIRA_BASE_URL=https://appveen.atlassian.net
REACT_APP_JIRA_API_VERSION=3
REACT_APP_JIRA_EMAIL=your-email@example.com
REACT_APP_JIRA_API_TOKEN=your-jira-api-token
